# openstack stack create --wait  -t flavors.yaml flavors
heat_template_version: 2016-10-14

resources:
  flavor:
    type: OS::Nova::Flavor
    properties:
      disk: 32
      name: osh-dev
      ram: 16384
      vcpus: 4
